{
    "name": "atome/magento2-payment",
    "license": "OSL-3.0",
    "type": "magento2-module",
    "description": "Atome Magento 2 Payment Module",
    "version": "2.6.5",
    "require": {
    },
    "authors":[
        {
            "name":"Atome",
            "homepage":"https://www.atome.sg"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Atome\\MagentoPayment\\": "Atome\\MagentoPayment\\"
        }
    }
}
