{
    "name": "cj/module-security",
    "description": "CJ Security",
    "type": "magento2-security",
    "license": "proprietary",
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "CJ\\Security\\": ""
        }
    }
}
