{
    "name": "sapt/ajaxcart",
    "description": "Sapt Ajax Add To Cart",
    "require": {
        "sapt/core": "^1.0.0"
    },
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "authors": [
        {
            "name": "Sapt",
            "homepage": "http://localhost"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Sapt\\Ajaxcart\\": ""
        }
    }
}
